<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beatiful Slider</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../slider/css/stylesheet.css">
</head>

<body>

    <div class="slide-box">
        <div class="slide active" id="active" id="one">
            <img src="../slider/img/cameron-venti-1327675-unsplash.jpg" alt="">
            <div class="text">Wild</div>
        </div>
        <div class="slide" id="two">
            <img src="../slider/img/gary-bendig-288538-unsplash.jpg" alt="">
            <div class="text">Wild</div>
        </div>

        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>

    </div>







    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- SCRIPT JS -->
    <script src="../slider/js/script.js"></script>
</body>

</html>